{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "database": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Joey Deckers\\Documents\\developerPlatform\\JobOffer.DAL\\Database1.mdf;Integrated Security=True;"
  }
}
